var en = /** @class */ (function () {
    function en() {
        this.ErrorEmailAddress = "Please use a valid email address.";
        this.RequiredEmailId = "Email ID is required.";
        this.RequiredNumericValue = "Please enter numeric value.";
        this.RequiredFirstName = "First name is required.";
        this.RequiredLastName = "Last name is required.";
        this.ErrorPhoneNumber = "Enter valid phone number.";
        this.RequiredShippingAddress = "Please add shipping address.";
        this.RequiredBillingAddress = "Please add billing address.";
        this.SelectShippingOption = "Please select shipping option.";
        this.CustomerShippingError = "Please enter account number and shipping method.";
        this.SelectPaymentOption = "Please select payment option.";
        this.SelectCOD = "Please select COD for over due amount is less than or equals to zero.";
        this.ErrorPaymentApplication = "Unable to contact payment application.";
        this.ErrorPaymentAsNoGatewayAvailable = "Could not proceed with payment as no payment gateway is available with this selection.";
        this.ProcessingPayment = "Your payment is processing. Please wait and do not close this window.";
        this.SelectAtleastOneOrder = "At least one order should be selected.";
        this.SelectAtleastOneRecord = "Please select at least one record.";
        this.ErrorQuantity = "Please enter valid quantity.";
        this.ErrorProcessOrder = "Failed to process order.";
        this.ErrorOrderPlacementCardDataMissing = "Error occurred during processing an order. Order could not be placed as card data is missing.";
        this.ErrorOrderPlacement = "Error occurred during processing order. Order could not be placed.";
        this.SelectCODForZeroOrderTotal = "Please select COD for Zero Order Total.";
        this.ErrorProcessPayment = "Unable to process Payment.";
        this.ErrorProductQuantity = "Please specify valid product quantity.";
        this.RequiredProductQuantity = "Please specify the quantity of product(s).";
        this.SuccessMailSending = "Email sent successfully";
        this.ErrorMailSending = "Error in mail sending.";
        this.ErrorValidSKU = "The entered SKU is invalid";
        this.ErrorValidQuantity = "Enter valid quantity.";
        this.ErrorWholeNumber = "Enter whole number.";
        this.CallForPricing = "Call for pricing";
        this.ErrorSelectedQuantityExceedsMaxCartQuantity = "Selected quantity exceeds product maximum given current Shopping Cart quantities.";
        this.ErrorSelectedQuantityLessThanMinSpecifiedQuantity = "Selected quantity is less than minimum specified quantity.";
        this.ErrorAddToCartFromPDPOrQuickView = "This product can be added to cart only from product details or quick view page.";
        this.RequiredTemplateName = "Please enter template name.";
        this.EnterQuantityHaving = "Please enter quantity having ";
        this.XNumbersAfterDecimalPoint = " numbers after decimal point.";
        this.SelectedQuantityBetween = "Selected quantity should be between ";
        this.To = " to ";
        this.FullStop = ".";
        this.SelectedCardType = "The selected card type is of ";
        this.SelectCardNumberAndCardType = ".  Please check the credit card number and the card type.";
        this.ErrorProcessCreditCardPayment = "We were unable to process your credit card payment. <br /><br />Reason:<br />";
        this.ContactUsToCompleteOrder = "<br /><br />If the problem persists, contact us to complete your order.";
        this.EnterMinOrderOf = "Please enter minimum Order of ";
        this.EnterMaxOrderOf = "Please enter maximum Order of ";
        this.ErrorPriceNotSet = "Price is not set for this product.";
        this.ErrorRequiredPurchaseOrder = "Please enter purchase order number.";
        this.ErrorFileSizeMessage = "File Size is too large. Maximum file size permitted is 5 MB.";
        this.ErrorFileTypeMessage = "Please select only JPG,JPEG,PNG,GIF,PDF,DOC,DOCX,PPT,XLS,ZIP,TTF,XLSX,ODT,TXT,CSV file.";
        this.ErrorExtensionNotAllowed = "Extension not allowed.";
        this.ErrorFileRequireMessage = "Please select file.";
        this.RequiredComment = "Comments are required.";
        this.ZipCodeError = "Please enter the Zip Code.";
        this.ZipCodeMessage = "Please wait...";
        this.NoShippingOptionsFound = "No Shipping options found for this zip code. Please try another option.";
        this.RequiredPhoneNumber = "Phone number is required.";
        this.TextHome = "Home";
        this.ErrorFileRequired = "Please select a file.";
        this.ErrorStarRatingRequired = "Please provide star rating for the product.";
        this.ErrorInventoryNotSet = "Out of stock";
        this.TemplateNameAlreadyExist = "Template name already exists.";
        this.CheckingInventory = "Checking Inventory...";
        this.ErrorPurchaseOrderLength = "Purchase order number cannot exceed more than 50 characters.";
        this.LableBrand = "Brands";
        this.AllowedTerritories = "Some cart item not allowed to ship in selected country.";
        this.EnterQuantityError = "Please enter the product quantity first";
        this.SelectCSVFileError = "Please select file with .csv extension only";
        this.FileNotPresentError = "File not present.";
        this.ErrorCSVFileTypeMessage = "Please select only CSV file.";
        this.ErrorBudgetAmount = "Budget Amount is required.";
        this.SelectApprovalUserId = "Please select approval name.";
        this.EmailAddressIsRequired = "Email Address is required.";
        this.SuccessResetPassword = "Your password reset link has been sent to your email address.";
        this.MinQuantityError = "We’re sorry, but you must order at least <MinimumOrderQuantity> of this product.";
        this.MinimumOrderQuantityPlaceholder = "<MinimumOrderQuantity>";
        this.RequiredUserName = "Username is required.";
        this.RequiredPassword = "Password is required.";
        this.RequiredConfirmPassword = "Re-type password is required.";
        this.FirstNameLengthErrorMessage = "First Name cannot be longer than 100 characters.";
        this.LastNameLengthErrorMessage = "Last Name cannot be longer than 100 characters.";
        this.AddToCartMessage = "Added to cart.";
        this.AddToCartErrorMessage = "Add to cart failed.";
        this.CartUpdateMessage = "Cart updated.";
        this.ConfirmShippingMethod = "Please confirm your shipping method";
        this.QuantityEnteredExceedsQuantityAvailable = "Quantity entered exceeds quantity available.";
        this.WhileSuppliesLast = "While supplies last.";
        this.PendingApproval = "PENDING APPROVAL";
        this.RequiredRecipientName = "Recipient name is required.";
        this.PerOrderLimitFailed = "You have exceeded the per order limit. Please delete some of the items from cart or manage the quantity and try again. Your per order limit is  ";
        this.AnnualOrderLimitFailed = "You have exceeded the annual order limit. Please delete some of the items from cart or manage the quantity and try again. Your annual limit is ";
        this.AddedToCartSucessMessage = "Added to cart<a href='/cart'>Click here</a> to view your shopping cart and checkout.";
        this.AddedToCartErrorMessage = "Failed to add the product.";
        this.ErrorProductRemoveFromWishList = "Product could not be removed from wishlist";
        this.ErrorCodeE00027 = "Valid address and zipcode must be entered.";
        this.BarcodeInvalidMessage = "Product not found";
        this.BarcodeLoadErrorMessage = "Unable to load scanner";
        this.ObsoleteProductErrorMessage = "The product is marked as obsolete, please try our other range of products.";
        this.ErrorRequiredCoupon = "Please enter valid Promo Code.";
        this.InvalidAddressSelection = "Please select the correct address.";
        this.ErrorRequiredVoucher = "Please enter valid Voucher.";
        this.MessageNoProductsInWishlist = "There are no products in your wishlist.";
        this.NumericZipCodeError = "Please enter numeric Zip Code.";
        this.ErrorQtyRequired = "Please enter a quantity greater than 0.";
        this.ErrorInvalidReturnShippedQuantity = "Please enter an input quantity greater than or equal to 0 and less than or equal to the Shipped Qty.";
        this.MessageChangesSavedSuccessfully = "Changes saved successfully.";
        this.ErrorSaveOrderTemplate = "Please save the order template to proceed";
        this.ErrorAtLeastOneProductTemplate = "Please add products to the template";
        this.ErrorVoucherAlreadyApplied = "Voucher is already applied.";
        this.ErrorNoVoucherApplied = "No further vouchers can be applied.";
        this.ErrorInValidSKU = "The entered SKU is invalid.";
        this.ErrorOutOfStockMessage = "The product is out of stock.";
        this.ErrorDuplicatedSKU = "The product already exists.";
        this.ErrorMaxCartQuantity = "Quantity is more than max order quantity";
        this.ErrorMinCartQuantity = "Quantity is less than min order quantity";
        this.ErrorDuplicateSKUWithMaxCartQuantity = "The product already exists - please adjust the quantities in Quick List";
        this.ErrorItemNumberField = "Product is not present to add in quick list";
        this.ZeroValueInDecimal = "0.00";
        this.ErrorCardDetails = "Please Enter Card Details.";
        this.DontTrackInventory = "donttrackinventory";
        this.AllowBackOrdering = "allowbackordering";
    }
    return en;
}());
//# sourceMappingURL=Resource.en.js.map